{
  "name": "@kwaight/node-linux-pam",
  "version": "0.13.0",
  "gypfile": true,
  "description": "Asynchronous PAM authentication for NodeJS",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "install": "if [[ \"$OSTYPE\" == \"darwin\"* ]]; then echo \"Skipping installation on macOS\"; exit 0; fi; node-pre-gyp install --fallback-to-build",
    "lint": "npm run lint:cpplint && npm run lint:prettier",
    "lint:cpplint": "cpplint",
    "lint:prettier": "prettier --check './**/*.{js,json,md,ts}'",
    "publish:minor": "npm version minor && git push --follow-tags && npm publish --access public",
    "publish:major": "npm version minor && git push --follow-tags && npm publish --access public"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "files": [
    "src/",
    "cli.js",
    "binding.gyp",
    "pam-error.js",
    "index.d.ts",
    "pam.errors.js",
    "index.js",
    "pam.js",
    "test/"
  ],
  "bin": {
    "nlp": "./cli.js"
  },
  "binary": {
    "module_name": "@kwaight/node-linux-pam",
    "module_path": "./build/Release/",
    "remote_path": "./kwaight/{module_name}/releases/download/{version}",
    "host": "https://github.com"
  },
  "cc": {
    "linelength": "120",
    "files": [
      "src/*.cc",
      "src/*.h"
    ],
    "filter": [
      "build/include",
      "build/namespaces",
      "legal/copyright"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwaight/node-linux-pam.git"
  },
  "bugs": {
    "url": "https://github.com/kwaight/node-linux-pam/issues"
  },
  "homepage": "https://github.com/kwaight/node-linux-pam#readme",
  "keywords": [
    "pam",
    "linux-pam",
    "authentication"
  ],
  "author": "Kiefer Waight <kiefer.waight@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@mapbox/node-pre-gyp": "1.0.5",
    "bindings": "1.5.0",
    "node-addon-api": "3.1.0",
    "string-template": "1.0.0",
    "yargs": "15.4.1"
  },
  "devDependencies": {
    "cc": "3.0.1",
    "jest": "25.5.4",
    "prettier": "1.19.1"
  }
}
